<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- App Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mu Sinhala Keyboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <!-- Description Text -->
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable the Mu Sinhala Keyboard to start typing in Sinhala."
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <!-- Enable Keyboard Button -->
    <Button
        android:id="@+id/btnEnableKeyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Keyboard"
        android:layout_below="@id/tvDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

</RelativeLayout>